{namespace ZsFootballRound}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param id
 * @param round
 * @param matches
 * @param roundDay
 */
{template .render}
	<table class="table zsfootball-round{$elementClasses ? ' ' + $elementClasses : ''}">
		{let $competition: $round.competition /}
		{let $season: $round.competition.season /}
		<caption>
			<span>{$competition.country}</span>
			<span>{$season.title}</span>
			<span>{$competition.title}</span>
			{if not $roundDay}<span>Round:{$round.num}</span>{/if}
			{if $roundDay}<span>{$roundDay.localeDateString}</span>{/if}
		</caption>
		<tbody>
			{foreach $match in $matches}
				{call .renderMatchRow_}
					{param roundId: $id /}
					{param match: $match /}
				{/call}
			{/foreach} 
		</tbody>
	</table>
{/template}

/**
 * @param roundId
 * @param match
 */
{template .renderMatchRow_}
	<tr>
		<td id="zsfootball_round_{$roundId}_{$match.id}"></td>
	</tr>
{/template}