{namespace ZsFootballRound}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param round
 * @param matches
 * @param roundDay
 */
{template .render}
	<table class="table zsfootball-round{$elementClasses ? ' ' + $elementClasses : ''}">
		{let $competition: $round.competition /}
		{let $season: $round.competition.seasonId /}
		<caption>
			<span>{$competition.country}</span>
			<span>{$season.title}</span>
			<span>{$competition.title}</span>
			{if not $roundDay}<span>Round:{$round.num}</span>{/if}
			{if $roundDay}<span>{$roundDay.localeDateString}</span>{/if}
		</caption>
		<tbody>
			{foreach $match in $matches}
				{call .renderRowView_}
					{param match: $match /}
					{param viewType: 1 /}
				{/call}
			{/foreach} 
		</tbody>
	</table>
{/template}

/**
 * @param? elementClasses
 * @param match
 */
{template .renderRowView_}
	<tr class="zsfootball-match{$elementClasses ? ' ' + $elementClasses : ''}">
		<td class="match-date">{$match.localHourMinute}</td>
		<td class="home-club">{$match.homeClub}</td>
		<td class="result">{$match.homeGoals} - {$match.awayGoals}</td>
		<td class="away-club">{$match.awayClub}</td>
		<td class="attendance">{$match.attendance}</td>
	</tr>
{/template}